er-api: ErLanguages
Module: types/constants
Enumeration ErLanguagesConst
Index
Enumeration Members
ChineseSimplified
ChineseTraditional
English
French
German
Indonesian
Japanese
Korean
Portuguese
PortugueseLatin
Russian
Spanish
SpanishLatin
Thai
Vietnamese
Enumeration Members
ChineseSimplified
ChineseSimplified: "ChineseSimplified"
ChineseTraditional
ChineseTraditional: "ChineseTranditional"
English
English: "English"
French
French: "French"
German
German: "German"
Indonesian
Indonesian: "Indonesian"
Japanese
Japanese: "Japanese"
Korean
Korean: "Korean"
Portuguese
Portuguese: "Portuguese"
PortugueseLatin
PortugueseLatin: "PortugueseLatin"
Russian
Russian: "Russian"
Spanish
Spanish: "Spanish"
SpanishLatin
SpanishLatin: "SpanishLatin"
Thai
Thai: "Thai"
Vietnamese
Vietnamese: "Vietnamese"
