er-api: ErApi
Module: api
Class ErApi
Index
Constructors
constructor
Properties
fetcher
getFreeCharacters
getLeaderboard
getMatchesByMatchId
getMatchesByUserId
getMetaData
getMetaTypes
getRankByUserId
getRecommendedRoutes
getRoute
getTranslationPath
getUser
getUserByNickname
queue?
Methods
createRateLimitedFunction
Constructors
constructor
new ErApi(apiKey?, options?): ErApi
Parameters
apiKey: string = ...
options: {
    fetcherOptions?: KyOptions;
    queue?: ErApiQueue;
} = ...
Optional fetcherOptions?: KyOptions
Optional queue?: ErApiQueue
Returns ErApi
Properties
fetcher
fetcher: KyInstance
getFreeCharacters
getFreeCharacters: ((...args) => Promise<ErEmptyResponse & {
    freeCharacters: number[];
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    freeCharacters: number[];
}>
Parameters
Rest ...args: [matchMode: ErMatchModes]
Returns Promise<ErEmptyResponse & {
    freeCharacters: number[];
}>
getLeaderboard
getLeaderboard: ((...args) => Promise<ErEmptyResponse & {
    topRanks: ErRank[];
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    topRanks: ErRank[];
}>
Parameters
Rest ...args: [seasonId: number, modeId: number]
Returns Promise<ErEmptyResponse & {
    topRanks: ErRank[];
}>
getMatchesByMatchId
getMatchesByMatchId: ((...args) => Promise<ErEmptyResponse & {
    next: number;
    userGames: never[];
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    next: number;
    userGames: never[];
}>
Parameters
Rest ...args: [matchId: number, next?: number]
Returns Promise<ErEmptyResponse & {
    next: number;
    userGames: never[];
}>
getMatchesByUserId
getMatchesByUserId: ((...args) => Promise<ErEmptyResponse & {
    next: number;
    userGames: never[];
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    next: number;
    userGames: never[];
}>
Parameters
Rest ...args: [userId: number, next?: number]
Returns Promise<ErEmptyResponse & {
    next: number;
    userGames: never[];
}>
getMetaData
getMetaData: ((...args) => Promise<ErEmptyResponse & {
    data: ErMetaData[];
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    data: ErMetaData[];
}>
Parameters
Rest ...args: [type: ErMetaTypes]
Returns Promise<ErEmptyResponse & {
    data: ErMetaData[];
}>
getMetaTypes
getMetaTypes: ((...args) => Promise<ErEmptyResponse & {
    data: Record<ErMetaTypes, number>;
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    data: Record<ErMetaTypes, number>;
}>
Parameters
Rest ...args: []
Returns Promise<ErEmptyResponse & {
    data: Record<ErMetaTypes, number>;
}>
getRankByUserId
getRankByUserId: ((...args) => Promise<ErEmptyResponse & {
    userRank: ErRank;
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    userRank: ErRank;
}>
Parameters
Rest ...args: [userId: number, seasonId: number, modeId: number]
Returns Promise<ErEmptyResponse & {
    userRank: ErRank;
}>
getRecommendedRoutes
getRecommendedRoutes: ((...args) => Promise<ErEmptyResponse & {
    result: ErRoute[];
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    result: ErRoute[];
}>
Parameters
Rest ...args: [next?: number]
Returns Promise<ErEmptyResponse & {
    result: ErRoute[];
}>
getRoute
getRoute: ((...args) => Promise<ErEmptyResponse & {
    result: ErRoute;
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    result: ErRoute;
}>
Parameters
Rest ...args: [routeId: number]
Returns Promise<ErEmptyResponse & {
    result: ErRoute;
}>
getTranslationPath
getTranslationPath: ((...args) => Promise<ErEmptyResponse & {
    data: {
        l10Path: string;
    };
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    data: {
        l10Path: string;
    };
}>
Parameters
Rest ...args: [language: ErLanguages]
Returns Promise<ErEmptyResponse & {
    data: {
        l10Path: string;
    };
}>
getUser
getUser: ((...args) => Promise<ErEmptyResponse & {
    userStats: ErUserStat[];
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    userStats: ErUserStat[];
}>
Parameters
Rest ...args: [id: number, season: number]
Returns Promise<ErEmptyResponse & {
    userStats: ErUserStat[];
}>
getUserByNickname
getUserByNickname: ((...args) => Promise<ErEmptyResponse & {
    user: {
        nickname: string;
        userNum: number;
    };
}>) = ...
Type declaration
(...args): Promise<ErEmptyResponse & {
    user: {
        nickname: string;
        userNum: number;
    };
}>
Parameters
Rest ...args: [nickname: string]
Returns Promise<ErEmptyResponse & {
    user: {
        nickname: string;
        userNum: number;
    };
}>
Optional queue
queue?: ErApiQueue
Methods
Private createRateLimitedFunction
createRateLimitedFunction<T, R>(fn): ((...args) => Promise<R>)
Type Parameters
T extends Fn
R = Awaited<ReturnType<T>>
Parameters
fn: T
Returns ((...args) => Promise<R>)
(...args): Promise<R>
Parameters
Rest ...args: Parameters<T>
Returns Promise<R>
